# scrum-ally

./: .env  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/in/keepgrowing/scrumally/: ScrumAllyApplication.java
backend/src/main/java/in/keepgrowing/scrumally/config/: BeanConfig.java  DevCorsConfiguration.java  MvcConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityEvaluationContextConfig.java  SwaggerConfig.java
backend/src/main/java/in/keepgrowing/scrumally/projects/: ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/in/keepgrowing/scrumally/projects/model/: Project.java  ProjectMember.java  ProjectRole.java
backend/src/main/java/in/keepgrowing/scrumally/projects/viewmodel/: ProjectDto.java  ProjectEntityDtoConverter.java  ProjectMemberDto.java  ProjectWithMembersDto.java
backend/src/main/java/in/keepgrowing/scrumally/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetailsService.java  TokenProperties.java  UnreadableCredentialsException.java
backend/src/main/java/in/keepgrowing/scrumally/security/WebSecurityExpression/: AccessPolicy.java  UserUnauthorisedException.java
backend/src/main/java/in/keepgrowing/scrumally/security/websecurityexpression/: AccessPolicy.java  UserUnauthorisedException.java
backend/src/main/java/in/keepgrowing/scrumally/tasks/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java
backend/src/main/java/in/keepgrowing/scrumally/tasks/viewmodel/: TaskDto.java  TaskEntityDtoConverter.java
backend/src/main/java/in/keepgrowing/scrumally/user/: UserController.java  UserService.java
backend/src/main/java/in/keepgrowing/scrumally/user/model/: User.java  UserCredentials.java  UserRepository.java
backend/src/main/java/in/keepgrowing/scrumally/user/viewmodel/: UserCredentialsDto.java  UserDto.java  UserEntityDtoConverter.java
backend/src/main/resources/: application-dbschema.properties  application-development.properties  application.properties
backend/src/main/resources/db/migration/: V1_2020_03_5.sql  V1_2020_11_29.sql
backend/src/test/java/in/keepgrowing/scrumally/: ScrumAllyApplicationTests.java
backend/src/test/java/in/keepgrowing/scrumally/projects/: ProjectControllerTest.java  ProjectRepositoryIT.java  ProjectRepositoryTest.java  ProjectServiceTest.java  SecurityConfigTest.java  SecurityEvaluationContextConfig.java
backend/src/test/java/in/keepgrowing/scrumally/projects/model/: ProjectMemberTest.java  ProjectTest.java
backend/src/test/java/in/keepgrowing/scrumally/projects/viewmodel/: ProjectEntityDtoConverterTest.java
backend/src/test/java/in/keepgrowing/scrumally/security/: AuthenticationFilterTest.java  AuthorizationFilterTest.java  CustomUserDetailsServiceTest.java  TokenPropertiesTest.java  UnreadableCredentialsExceptionTest.java
backend/src/test/java/in/keepgrowing/scrumally/security/websecurityexpression/: UserUnauthorisedExceptionTest.java
backend/src/test/java/in/keepgrowing/scrumally/tasks/: TaskControllerTest.java  TaskServiceTest.java  TaskTest.java
backend/src/test/java/in/keepgrowing/scrumally/tasks/viewmodel/: TaskEntityDtoConverterTest.java
backend/src/test/java/in/keepgrowing/scrumally/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/in/keepgrowing/scrumally/user/model/: UserCredentialsTest.java  UserTest.java
backend/src/test/java/in/keepgrowing/scrumally/user/viewmodel/: UserEntityDtoConverterTest.java
backend/src/test/resources/: serializedTask.json
frontend/: pom.xml
frontend/src/main/angular/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html  styles.scss
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/main/angular/src/app/auth/components/login/: login.component.html  login.component.ts
frontend/src/main/angular/src/app/auth/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/main/angular/src/app/auth/interceptors/: jwt.token.interceptor.ts
frontend/src/main/angular/src/app/auth/services/: auth.service.spec.ts  auth.service.ts  token.service.spec.ts
frontend/src/main/angular/src/app/layout/authorised/authorised-layout/: authorised-layout.component.spec.ts
frontend/src/main/angular/src/app/layout/authorised/authorised-side-nav/: authorised-side-nav.component.html  authorised-side-nav.component.ts
frontend/src/main/angular/src/app/layout/authorised/authorised-side-nav-toggler/: authorised-side-nav-toggler.component.html  authorised-side-nav-toggler.component.ts
frontend/src/main/angular/src/app/layout/authorised/authorised-top-nav/: authorised-top-nav.component.html  (+2 more)
frontend/src/main/angular/src/app/layout/page-content/: page-content.component.html
frontend/src/main/angular/src/app/modals/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.spec.ts  confirmation-modal.component.ts
frontend/src/main/angular/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.spec.ts
frontend/src/main/angular/src/app/pages/landing-page/: landing-page.component.html
frontend/src/main/angular/src/app/pagination/: page.ts  pageable.ts  sort.ts
frontend/src/main/angular/src/app/pagination/services/: custom-pagination.service.spec.ts  custom-pagination.service.ts
frontend/src/main/angular/src/app/projects/: project.ts
frontend/src/main/angular/src/app/projects/services/: project-data.service.spec.ts  project-data.service.ts
frontend/src/main/angular/src/app/sorting/: sortable-column.ts
frontend/src/main/angular/src/app/sorting/services/: custom-sorting.service.spec.ts  custom-sorting.service.ts
frontend/src/main/angular/src/app/tasks/: task.ts
frontend/src/main/angular/src/app/tasks/services/: task-data.service.spec.ts  task-data.service.ts
frontend/src/main/angular/src/environments/: environment.ts
frontend/src/main/angular/src/scss/variables/: _palette.scss
(+52 files in other folders)
