<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.keepgrowing</groupId>
	<artifactId>scrum-ally</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scrum-ally</name>
	<description>A modern application for project management in accordance with Scrum</description>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

</project>
